books.bib (before)


@Book{Brent73,
  author =	 {R. P. Brent},
  title = 	 {Algorithms for Minimization Without Derivatives},
  publisher = 	 {Prentice-Hall},
  year = 	 1973,
  address =	 {Englewood Cliffs, New Jersey}
}

@Book{Evans00,
  author =	 {M. Evans and N. Hastings and B. Peacock},
  title = 	 {Statistical Distributions},
  publisher = 	 {John Wiley \& Sons},
  year = 	 2000,
  address =	 {New York, NY},
  edition =	 {third},
  isbn =         0471371246,
}

@Book{Brent02b,
  author =	 {R. P. Brent},
  title = 	 {Algorithms for Minimization Without Derivatives},
  publisher = 	 {Dover Publications},
  year = 	 2002,
  address =	 {Mineola, NY},
  isbn =         0486419983
}

@Book{Coles01,
  author =	 {S. Coles},
  title = 	 {An Introduction to Statistical Modeling of Extreme Values},
  publisher = 	 {Springer-Verlag},
  year = 	 2001,
  address =	 {London, UK},
  isbn =         1852334592,
}

@Book{Gumbel58,
  author =	 {E. J. Gumbel},
  title = 	 {Statistics of Extremes},
  publisher = 	 {Columbia University Press},
  year = 	 1958,
  address =	 {New York, NY},
  isbn =         0486436047,
}

@Book{Hacking75,
  author =	 {I. Hacking},
  title = 	 {The Emergence of Probability},
  publisher = 	 {Cambridge University Press},
  year = 	 1975,
  address =	 {Cambridge, UK}
}

@Book{HopcroftUllman79,
  author = 	{J. E. Hopcroft and J. D. Ullman},
  title = 	{Introduction to Automata Theory, Languages, and Computation},
  publisher = 	{Addison-Wesley},
  year = 	1979,
  address =     {Reading, Massachusetts},
}

@Book{Gelman95,
  author =	 {A. Gelman and J. B. Carlin and H. S. Stern and
                  D. B. Rubin},
  title = 	 {Bayesian Data Analysis},
  publisher = 	 {Chapman \& Hall/CRC},
  year = 	 1995,
  address =	 {Boca Raton, Florida},
  isbn =         0412039915,
}

@Book{Bellman84,
  author =	 {R. E. Bellman},
  title = 	 {Eye of the Hurricane: An Autobiography},
  publisher = 	 {World Scientific},
  year = 	 1984,
  isbn =         9971966018,
}

@Book{MacKay03,
  author =	 {D. J. C. MacKay},
  title = 	 {Information Theory, Inference, and Learning Algorithms},
  publisher = 	 {Cambridge University Press},
  address =      {Cambridge, UK},
  year = 	 2003,
  isbn =	 0521642981,
}

@Book{Setubal97,
  author =	 {Joao Carlos Setubal and Joao Meidanis},
  title = 	 {Introduction to Computational Molecular Biology},
  publisher = 	 {Brooks/Cole Publishing},
  year = 	 1997,
  isbn =	 {0534952623},
}

@Book{Oualline97,
  author =	 {S. Oualline},
  title = 	 {Practical C Programming},
  publisher = 	 {O'Reilly \& Associates},
  year = 	 1997,
  edition =	 {3rd},
  isbn =	 {1565923065}
}

@Book{Pevzner00,
  author =	 {Pavel A. Pevzner},
  title = 	 {Computational Molecular Biology},
  publisher = 	 {MIT Press},
  year = 	 2000,
  isbn =	 {0262161974},
}

@Book{Clote00,
  author =	 {Peter Clote and Rolf Backofen},
  title = 	 {Computational Molecular Biology: An Introduction},
  publisher = 	 {John Wiley \& Sons},
  year = 	 2000,
  isbn =	 {0471872520}
}

@Book{Gusfield97,
  author =	 {Dan Gusfield},
  title = 	 {Algorithms on Strings, Trees, and Sequences:
                  Computer Science and Computational Biology},
  publisher = 	 {Cambridge University Press},
  year = 	 1997,
  address =      {Cambridge, UK},                   
  isbn =	 {0521585198}
}

@Book{Waterman95,
  author =       {Michael S. Waterman},
  title =        {Introduction to Computational Biology: Sequences,
                  Maps and Genomes}, 
  publisher =    {Chapman \& Hall},
  year =         1995,
  address =      {London},
  isbn =         {0412993910}
}

@Book{Sankoff99,
  author =       {D. Sankoff and J.B. Kruskal},
  title =        {Time Warps, String Edits, and Macromolecules: The
                  Theory and Practice of Sequence Comparison},
  publisher =    {Cambridge University Press},
  year =         1999,
  isbn =         {1575862174}
}

@Book{Salzberg99,
  editor =	 {Steven L. Salzberg and David B. Searls and Simon Kasif},
  title = 	 {Computational Methods in Molecular Biology},
  publisher = 	 {Elsevier Science},
  year = 	 1999,
  isbn =	 {0444502041}
}

@Book{BaldiBrunak98,
  author =       {Pierre Baldi and S{\o}ren Brunak},
  title =        {Bioinformatics: The Machine Learning Approach},
  publisher =    {MIT Press},
  address =      {Boston},
  year =         1998,
  isbn =         {026202442X}
}

@Book{Baxevanis98,
  editor =	 {Andreas D. Baxevanis and B.F. Francis Ouellette},
  title = 	 {Bioinformatics: A Practical Guide to the Analysis of
                  Genes and Proteins},
  publisher = 	 {John Wiley \& Sons},
  year = 	 1998,
  isbn = 	 {0471191965}
}

@Book{Rashidi99,
  author =	 {Hooman H. Rashidi and Lukas K. Beuhler},
  title = 	 {Bioinformatics Basics: Applications in Biological
                  Science and Medicine},
  publisher = 	 {CRC Press},
  year = 	 1999,
  isbn = 	 {0849323754}
}

@Book{GibasJambeck00,
  author =	 {Cynthia Gibas and Per Jambeck},
  title = 	 {Developing Bioinformatics Computer Skills},
  publisher = 	 {O'Reilly \& Associates},
  year = 	 2000,
  isbn = 	 {1565926641}
}

@Book{Misener00,
  editor = 	 {Stephen Misener and Stephen A. Krawetz},
  title = 	 {Bioinformatics: Methods and Protocols},
  publisher = 	 {Humana Press},
  year = 	 2000,
  isbn = 	 {0896037320}
}

@Book{Letovsky99,
  editor =	 {Stanley Letovsky},
  title = 	 {Bioinformatics: Databases and Systems},
  publisher = 	 {Kluwer Academic Publications},
  year = 	 1999,
  isbn = 	 {079238573X}
}

@Book{Moshier89,
  author =	 {Stephen Moshier},
  title = 	 {Methods and Programs for Mathematical Functions},
  publisher = 	 {Ellis Horwood Ltd.},
  year = 	 1989,
  isbn =         {0135789982},
  isbn13 =       {978-0135789988}
}

@Book{Bishop99,
  editor =	 {Martin J. Bishop},
  title = 	 {Genetics Databases},
  publisher = 	 {Academic Press},
  year = 	 1999,
  isbn = 	 {0121016250}
}

@Book{Ridley00,
  author =	 {Matt Ridley},
  title = 	 {Genome},
  publisher = 	 {Harper/Collins},
  year = 	 2000,
  isbn = 	 {0060932902}
}

@Book{Watson-DoubleHelix,
  author =	 {James D. Watson},
  title = 	 {The Double Helix: A Personal Account of the
                  Discovery of the Structure of {DNA}},
  publisher = 	 {New American Library},
  year = 	 1991,
  isbn = 	 {0451627873}
}

@Book{Lewin-GenesVII,
  author =	 {Benjamin Lewin},
  title = 	 {Genes {VII}},
  publisher = 	 {Oxford University Press},
  year = 	 1999,
  isbn = 	 {019879276X}
}

@Book{Brown-Genomes,
  author =	 {T.A. Brown},
  title = 	 {Genomes},
  publisher = 	 {Wiley-Liss},
  year = 	 1999,
  isbn = 	 {0471316180}
}

@Book{Sedgewick90,
  author =	 {Robert Sedgewick},
  title = 	 {Algorithms in {C}},
  publisher = 	 {Addison-Wesley},
  year = 	 1990,
  isbn = 	 {0201514257}
}

@Book{Cormen90,
  author =	 {Thomas H. Cormen and Charles E. Leiserson and Ronald
                  L. Rivest},
  title = 	 {Introduction to Algorithms},
  publisher = 	 {MIT Press},
  year = 	 1990,
  isbn = 	 {0262031418}
}

@Book{Cormen99,
  author =	 {Thomas H. Cormen and Charles E. Leiserson and Ronald
                  L. Rivest},
  title = 	 {Introduction to Algorithms},
  publisher = 	 {MIT Press},
  year = 	 1999,
  isbn = 	 {0262031418}
}

@Book{Press93,
  author =	 {William H. Press and Saul A. Teukolsky and William
                  T. Vetterling and Brian P. Flannery},
  title = 	 {Numerical Recipes in {C}: The Art of Scientific Computing},
  publisher = 	 {Cambridge University Press},
  year = 	 1993,
  isbn = 	 {0521431085}
}

@Book{Feller71,
  author =	 {William Feller},
  title = 	 {An Introduction to Probability Theory and Its Applications},
  publisher = 	 {John Wiley \& Sons},
  year = 	 1971,
  isbn = 	 {0471257095}
}

@Book{SokalRohlf94,
  author =	 {Robert A. Sokal and F. James Rohlf},
  title = 	 {Biometry: The Principles and Practice of Statistics
                  in Biological Research},
  publisher = 	 {W.H. Freeman \& Company},
  year = 	 1994,
  myisbn = 	 {0716724111}
}

@Book{Jaynes03,
  author =	 {E. T. Jaynes},
  title = 	 {Probability Theory: The Logic of Science},
  publisher = 	 {Cambridge University Press},
  address =      {Cambridge, UK},
  year = 	 2003,
  isbn =	 0521592712
}

@Book{Alberts,
  author =	 {Bruce Alberts and Dennis Bray and Julian Lewis and
                  Martin Raff and Keith Roberts and James D. Watson},
  title = 	 {Molecular Biology of the Cell},
  publisher = 	 {Garland Publishing},
  year = 	 1994,
  isbn = 	 {0815316194}
}

@Book{Korner96,
  author = 	 {T.W. K\"{o}rner},
  title = 	 {The Pleasures of Counting},
  publisher = 	 {Cambridge University Press},
  year = 	 1996,
  isbn = 	 {0521568234}
}

@Book{Berlinski97,
  author =	 {David Berlinski},
  title = 	 {A Tour of the Calculus},
  publisher = 	 {Vintage Books},
  year = 	 1997,
  isbn = 	 {0679747885}
}

@Book{Hofstadter,
  author =	 {Douglas R. Hofstadter},
  title = 	 {G\"{o}del, Escher, Bach: An Eternal Golden Braid},
  publisher = 	 {Basic Books},
  year = 	 1999,
  isbn = 	 {0465026567}
}


@Book{Edwards-Likelihood,
  author =	 {A.W.F. Edwards},
  title = 	 {Likelihood},
  publisher = 	 {Johns Hopkins University Press},
  year = 	 1992
}

@Book{GonickWheelis91,
  author =	 {Larry Gonick and Mark Wheelis},
  title = 	 {The Cartoon Guide to Genetics},
  publisher = 	 {Harper Perennial Library},
  year = 	 1991,
  isbn = 	 {0062730991}
}

@Book{CamelBook,
  author = 	 {Larry Wall and Tom Christiansen and Jon Orwant},
  title = 	 {Programming Perl},
  publisher = 	 {O'Reilly \& Associates},
  year = 	 2000,
  isbn = 	 {0596000278}
}

@Book{LlamaBook,
  author =	 {Randal L. Schwartz and Tom Christiansen and Larry Wall},
  title = 	 {Learning Perl},
  publisher = 	 {O'Reilly \& Associates},
  year = 	 1997,
  isbn = 	 {1565922840}
}

@Book{K&R,
  author =	 {Brian W. Kernighan and Dennis M. Ritchie},
  title = 	 {The {C} Programming Language},
  publisher = 	 {Prentice Hall},
  year = 	 1988,
  isbn = 	 {0131103628}
}


@Book{Galassi06,
  author =	 {M. Galassi and J. Davies and J. Theiler and B. Gough
                  and G. Jungman and M. Booth and F. Rossi},
  title = 	 {{GNU} Scientific Library Reference Manual},
  publisher = 	 {Network Theory Ltd.},
  year = 	 2006,
  address =	 {Bristol, UK},
  isbn =         {0954161734}
}

@Book{Lawless82,
  author = 	 {J. F. Lawless},
  title = 	 {Statistical Models and Methods for Lifetime Data},
  publisher = 	 {John Wiley \& Sons},
  year = 	 1982,
  address =      {New York},
  isbn =         {0471085448}
}

books.bib (after)
@Book{Lynch07,
  author = 	 {M. Lynch},
  title = 	 {The Origins of Genome Architecture},
  publisher = 	 {Sinauer Associates},
  year = 	 2007,
  address = 	 {Sunderland, MA},
}

@Book{Brent73,
  author =	 {R. P. Brent},
  title = 	 {Algorithms for Minimization Without Derivatives},
  publisher = 	 {Prentice-Hall},
  year = 	 1973,
  address =	 {Englewood Cliffs, New Jersey}
}

@Book{Evans00,
  author =	 {M. Evans and N. Hastings and B. Peacock},
  title = 	 {Statistical Distributions},
  publisher = 	 {John Wiley \& Sons},
  year = 	 2000,
  address =	 {New York, NY},
  edition =	 {third},
  isbn =         0471371246,
}

@Book{Brent02b,
  author =	 {R. P. Brent},
  title = 	 {Algorithms for Minimization Without Derivatives},
  publisher = 	 {Dover Publications},
  year = 	 2002,
  address =	 {Mineola, NY},
  isbn =         0486419983
}

@Book{Coles01,
  author =	 {S. Coles},
  title = 	 {An Introduction to Statistical Modeling of Extreme Values},
  publisher = 	 {Springer-Verlag},
  year = 	 2001,
  address =	 {London, UK},
  isbn =         1852334592,
}

@Book{Gumbel58,
  author =	 {E. J. Gumbel},
  title = 	 {Statistics of Extremes},
  publisher = 	 {Columbia University Press},
  year = 	 1958,
  address =	 {New York, NY},
  isbn =         0486436047,
}

@Book{Hacking75,
  author =	 {I. Hacking},
  title = 	 {The Emergence of Probability},
  publisher = 	 {Cambridge University Press},
  year = 	 1975,
  address =	 {Cambridge, UK}
}

@Book{HopcroftUllman79,
  author = 	{J. E. Hopcroft and J. D. Ullman},
  title = 	{Introduction to Automata Theory, Languages, and Computation},
  publisher = 	{Addison-Wesley},
  year = 	1979,
  address =     {Reading, Massachusetts},
}

@Book{Gelman95,
  author =	 {A. Gelman and J. B. Carlin and H. S. Stern and
                  D. B. Rubin},
  title = 	 {Bayesian Data Analysis},
  publisher = 	 {Chapman \& Hall/CRC},
  year = 	 1995,
  address =	 {Boca Raton, Florida},
  isbn =         0412039915,
}

@Book{Bellman84,
  author =	 {R. E. Bellman},
  title = 	 {Eye of the Hurricane: An Autobiography},
  publisher = 	 {World Scientific},
  year = 	 1984,
  isbn =         9971966018,
}

@Book{MacKay03,
  author =	 {D. J. C. MacKay},
  title = 	 {Information Theory, Inference, and Learning Algorithms},
  publisher = 	 {Cambridge University Press},
  address =      {Cambridge, UK},
  year = 	 2003,
  isbn =	 0521642981,
}

@Book{Setubal97,
  author =	 {Joao Carlos Setubal and Joao Meidanis},
  title = 	 {Introduction to Computational Molecular Biology},
  publisher = 	 {Brooks/Cole Publishing},
  year = 	 1997,
  isbn =	 {0534952623},
}

@Book{Oualline97,
  author =	 {S. Oualline},
  title = 	 {Practical C Programming},
  publisher = 	 {O'Reilly \& Associates},
  year = 	 1997,
  edition =	 {3rd},
  isbn =	 {1565923065}
}

@Book{Pevzner00,
  author =	 {Pavel A. Pevzner},
  title = 	 {Computational Molecular Biology},
  publisher = 	 {MIT Press},
  year = 	 2000,
  isbn =	 {0262161974},
}

@Book{Clote00,
  author =	 {Peter Clote and Rolf Backofen},
  title = 	 {Computational Molecular Biology: An Introduction},
  publisher = 	 {John Wiley \& Sons},
  year = 	 2000,
  isbn =	 {0471872520}
}

@Book{Gusfield97,
  author =	 {Dan Gusfield},
  title = 	 {Algorithms on Strings, Trees, and Sequences:
                  Computer Science and Computational Biology},
  publisher = 	 {Cambridge University Press},
  year = 	 1997,
  address =      {Cambridge, UK},                   
  isbn =	 {0521585198}
}

@Book{Waterman95,
  author =       {Michael S. Waterman},
  title =        {Introduction to Computational Biology: Sequences,
                  Maps and Genomes}, 
  publisher =    {Chapman \& Hall},
  year =         1995,
  address =      {London},
  isbn =         {0412993910}
}

@Book{Sankoff99,
  author =       {D. Sankoff and J.B. Kruskal},
  title =        {Time Warps, String Edits, and Macromolecules: The
                  Theory and Practice of Sequence Comparison},
  publisher =    {Cambridge University Press},
  year =         1999,
  isbn =         {1575862174}
}

@Book{Salzberg99,
  editor =	 {Steven L. Salzberg and David B. Searls and Simon Kasif},
  title = 	 {Computational Methods in Molecular Biology},
  publisher = 	 {Elsevier Science},
  year = 	 1999,
  isbn =	 {0444502041}
}

@Book{BaldiBrunak98,
  author =       {Pierre Baldi and S{\o}ren Brunak},
  title =        {Bioinformatics: The Machine Learning Approach},
  publisher =    {MIT Press},
  address =      {Boston},
  year =         1998,
  isbn =         {026202442X}
}

@Book{Baxevanis98,
  editor =	 {Andreas D. Baxevanis and B.F. Francis Ouellette},
  title = 	 {Bioinformatics: A Practical Guide to the Analysis of
                  Genes and Proteins},
  publisher = 	 {John Wiley \& Sons},
  year = 	 1998,
  isbn = 	 {0471191965}
}

@Book{Rashidi99,
  author =	 {Hooman H. Rashidi and Lukas K. Beuhler},
  title = 	 {Bioinformatics Basics: Applications in Biological
                  Science and Medicine},
  publisher = 	 {CRC Press},
  year = 	 1999,
  isbn = 	 {0849323754}
}

@Book{GibasJambeck00,
  author =	 {Cynthia Gibas and Per Jambeck},
  title = 	 {Developing Bioinformatics Computer Skills},
  publisher = 	 {O'Reilly \& Associates},
  year = 	 2000,
  isbn = 	 {1565926641}
}

@Book{Misener00,
  editor = 	 {Stephen Misener and Stephen A. Krawetz},
  title = 	 {Bioinformatics: Methods and Protocols},
  publisher = 	 {Humana Press},
  year = 	 2000,
  isbn = 	 {0896037320}
}

@Book{Letovsky99,
  editor =	 {Stanley Letovsky},
  title = 	 {Bioinformatics: Databases and Systems},
  publisher = 	 {Kluwer Academic Publications},
  year = 	 1999,
  isbn = 	 {079238573X}
}

@Book{Moshier89,
  author =	 {Stephen Moshier},
  title = 	 {Methods and Programs for Mathematical Functions},
  publisher = 	 {Ellis Horwood Ltd.},
  year = 	 1989,
  isbn =         {0135789982},
  isbn13 =       {978-0135789988}
}

@Book{Bishop99,
  editor =	 {Martin J. Bishop},
  title = 	 {Genetics Databases},
  publisher = 	 {Academic Press},
  year = 	 1999,
  isbn = 	 {0121016250}
}

@Book{Ridley00,
  author =	 {Matt Ridley},
  title = 	 {Genome},
  publisher = 	 {Harper/Collins},
  year = 	 2000,
  isbn = 	 {0060932902}
}

@Book{Watson-DoubleHelix,
  author =	 {James D. Watson},
  title = 	 {The Double Helix: A Personal Account of the
                  Discovery of the Structure of {DNA}},
  publisher = 	 {New American Library},
  year = 	 1991,
  isbn = 	 {0451627873}
}

@Book{Lewin-GenesVII,
  author =	 {Benjamin Lewin},
  title = 	 {Genes {VII}},
  publisher = 	 {Oxford University Press},
  year = 	 1999,
  isbn = 	 {019879276X}
}

@Book{Brown-Genomes,
  author =	 {T.A. Brown},
  title = 	 {Genomes},
  publisher = 	 {Wiley-Liss},
  year = 	 1999,
  isbn = 	 {0471316180}
}

@Book{Sedgewick90,
  author =	 {Robert Sedgewick},
  title = 	 {Algorithms in {C}},
  publisher = 	 {Addison-Wesley},
  year = 	 1990,
  isbn = 	 {0201514257}
}

@Book{Cormen90,
  author =	 {Thomas H. Cormen and Charles E. Leiserson and Ronald
                  L. Rivest},
  title = 	 {Introduction to Algorithms},
  publisher = 	 {MIT Press},
  year = 	 1990,
  isbn = 	 {0262031418}
}

@Book{Cormen99,
  author =	 {Thomas H. Cormen and Charles E. Leiserson and Ronald
                  L. Rivest},
  title = 	 {Introduction to Algorithms},
  publisher = 	 {MIT Press},
  year = 	 1999,
  isbn = 	 {0262031418}
}

@Book{Press93,
  author =	 {William H. Press and Saul A. Teukolsky and William
                  T. Vetterling and Brian P. Flannery},
  title = 	 {Numerical Recipes in {C}: The Art of Scientific Computing},
  publisher = 	 {Cambridge University Press},
  year = 	 1993,
  isbn = 	 {0521431085}
}

@Book{Feller71,
  author =	 {William Feller},
  title = 	 {An Introduction to Probability Theory and Its Applications},
  publisher = 	 {John Wiley \& Sons},
  year = 	 1971,
  isbn = 	 {0471257095}
}

@Book{SokalRohlf94,
  author =	 {Robert A. Sokal and F. James Rohlf},
  title = 	 {Biometry: The Principles and Practice of Statistics
                  in Biological Research},
  publisher = 	 {W.H. Freeman \& Company},
  year = 	 1994,
  myisbn = 	 {0716724111}
}

@Book{Jaynes03,
  author =	 {E. T. Jaynes},
  title = 	 {Probability Theory: The Logic of Science},
  publisher = 	 {Cambridge University Press},
  address =      {Cambridge, UK},
  year = 	 2003,
  isbn =	 0521592712
}

@Book{Alberts,
  author =	 {Bruce Alberts and Dennis Bray and Julian Lewis and
                  Martin Raff and Keith Roberts and James D. Watson},
  title = 	 {Molecular Biology of the Cell},
  publisher = 	 {Garland Publishing},
  year = 	 1994,
  isbn = 	 {0815316194}
}

@Book{Korner96,
  author = 	 {T.W. K\"{o}rner},
  title = 	 {The Pleasures of Counting},
  publisher = 	 {Cambridge University Press},
  year = 	 1996,
  isbn = 	 {0521568234}
}

@Book{Berlinski97,
  author =	 {David Berlinski},
  title = 	 {A Tour of the Calculus},
  publisher = 	 {Vintage Books},
  year = 	 1997,
  isbn = 	 {0679747885}
}

@Book{Hofstadter,
  author =	 {Douglas R. Hofstadter},
  title = 	 {G\"{o}del, Escher, Bach: An Eternal Golden Braid},
  publisher = 	 {Basic Books},
  year = 	 1999,
  isbn = 	 {0465026567}
}


@Book{Edwards-Likelihood,
  author =	 {A.W.F. Edwards},
  title = 	 {Likelihood},
  publisher = 	 {Johns Hopkins University Press},
  year = 	 1992
}

@Book{GonickWheelis91,
  author =	 {Larry Gonick and Mark Wheelis},
  title = 	 {The Cartoon Guide to Genetics},
  publisher = 	 {Harper Perennial Library},
  year = 	 1991,
  isbn = 	 {0062730991}
}

@Book{CamelBook,
  author = 	 {Larry Wall and Tom Christiansen and Jon Orwant},
  title = 	 {Programming Perl},
  publisher = 	 {O'Reilly \& Associates},
  year = 	 2000,
  isbn = 	 {0596000278}
}

@Book{LlamaBook,
  author =	 {Randal L. Schwartz and Tom Christiansen and Larry Wall},
  title = 	 {Learning Perl},
  publisher = 	 {O'Reilly \& Associates},
  year = 	 1997,
  isbn = 	 {1565922840}
}

@Book{K&R,
  author =	 {Brian W. Kernighan and Dennis M. Ritchie},
  title = 	 {The {C} Programming Language},
  publisher = 	 {Prentice Hall},
  year = 	 1988,
  isbn = 	 {0131103628}
}


@Book{Galassi06,
  author =	 {M. Galassi and J. Davies and J. Theiler and B. Gough
                  and G. Jungman and M. Booth and F. Rossi},
  title = 	 {{GNU} Scientific Library Reference Manual},
  publisher = 	 {Network Theory Ltd.},
  year = 	 2006,
  address =	 {Bristol, UK},
  isbn =         {0954161734}
}

@Book{Lawless82,
  author = 	 {J. F. Lawless},
  title = 	 {Statistical Models and Methods for Lifetime Data},
  publisher = 	 {John Wiley \& Sons},
  year = 	 1982,
  address =      {New York},
  isbn =         {0471085448}
}

books.bib (diff)
@@ -1,4 +1,10 @@
-
+@Book{Lynch07,
+  author = 	 {M. Lynch},
+  title = 	 {The Origins of Genome Architecture},
+  publisher = 	 {Sinauer Associates},
+  year = 	 2007,
+  address = 	 {Sunderland, MA},
+}
 
 @Book{Brent73,
   author =	 {R. P. Brent},
